<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicology</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!--menu-->
        <nav>
            <div class="nav-icon">
                <img src="./assets/images/music-note.png" alt="">
            </div>
            <div class="nav-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Promo</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="nav-search">
                <input type="search" name="search" id="">
                <img src="./assets/images/magnifying-glass.png" alt="">

            </div>
        </nav>
        <!--banner-->
        <section class="banner">
            <h1>Musicology</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Atque deserunt possimus iure explicabo, officia eligendi corporis,
                rerum vero enim laudantium impedit nesciunt! Vel aliquid dolor incidunt ex provident a modi.
            </p>
            <button><a href="#">Register Now</a></button>
        </section>
        <!--tour-->
        <section class="tour">
            <h3>Dance Tour</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h5>
            <div class="card-area">
                <div class="tour-card">
                    <img src="./assets/images/dancer1.jpg" alt="">                                        
                    <div class="card-text">
                        <h4>America</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        cls</p>
                    </div>                    
                </div>
                <div class="tour-card">
                    <img src="./assets/images/dancer2.jpg" alt="">                                        
                    <div class="card-text">
                        <h4>Asia</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        cls</p>
                    </div>                    
                </div>
                <div class="tour-card">
                    <img src="./assets/images/dancer3.jpg" alt="">                                        
                    <div class="card-text">
                        <h4>Australia</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        cls</p>
                    </div>                    
                </div>            
            </div>
            
        </section>
        <!--pricing-->
        <section class="pricing">
            <h3>Pricing</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h5>
            <div class="card-area">
                <div class="price-card">
                    <img src="./assets/images/badge.png" alt="">                                        
                    <div class="card-text">
                        <h4>Basic</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            cls
                        </p>
                        <a href="#">$150.00</a>
                    </div>                    
                </div>
                <div class="price-card">
                    <img src="../assets/images/badge.png" alt="">                                        
                    <div class="card-text">
                        <h4>Professional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            cls
                        </p>
                        <a href="#">$200.00</a>
                    </div>                    
                </div>
                <div class="price-card">
                    <img src="./assets/images/badge.png" alt="">                                        
                    <div class="card-text">
                        <h4>Ultimate</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            cls
                        </p>
                        <a href="#">$250.00</a>
                    </div>                   
                </div>            
            </div>
            
        </section>



    </div>
</body>

</html>